PORT=5000

SECRET_ACCESS_JWT=osbr__access__tvndttos9k
SECRET_REFRESH_JWT=osbrtv__refresh__ndttos9k

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=storeeath@gmail.com
SMPT_PASSWORD=7hdc6ew0374657yfdvherf
API_URL=http://localhost:5000
CLIENT_URL=https://jwt.io/



ADMIN_LOGIN=root
ADMIN_PASSWORD=$2a$05$EGwpTgU1qh3vP.uMyPYKGuaARsFICBgjnrB1RCckSChnme6Q3PsDi
